upstream loadbalancer {
    least_conn;
    server 192.168.1.103:4000;

}

server {
    listen 80 default_server;
    location / {
        proxy_pass http://loadbalancer;
        proxy_redirect off;
    }
}